<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Photo"
        android:key="username"
        android:summary="Change your photo">
    </EditTextPreference>
    <EditTextPreference android:title="Nichname"
        android:key="username"
        android:summary="Change your nickname"
        android:defaultValue="">
    </EditTextPreference>
    <EditTextPreference android:title="Email"
        android:key="username"
        android:summary="Change your email">
    </EditTextPreference>
    <EditTextPreference android:title="Password"
        android:key="username"
        android:summary="Change your password">
    </EditTextPreference>
</PreferenceScreen>